{
  "schemaVersion": 1,
  "id": "acycomod",
  "version": "${version}",

  "name": "AcycoMod",
  "description": "This is An Acyco Mod!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://acyco.cn",
    "sources": "https://github.com/Acyco/AcycoMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/acycomod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.acyco.acycomod.AcycoMod"
    ]
  },
  "mixins": [
    "acycomod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.14.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
